<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/card_heroes_userfoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/card_heroes_usernome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alex"/>

                <TextView
                    android:id="@+id/card_heroes_userbairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vila Mariana"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/card_heroes_btnfavoritar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_like_filled_vector_red"/>

                <TextView
                    android:id="@+id/card_heroes_userpreco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 108"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="por noite"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/card_heroes_btnconversar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Conversar"/>

            <Button
                android:id="@+id/card_heroes_btnreservar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Reservar de novo"/>

        </LinearLayout>

</LinearLayout>