<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_app"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list_group_header_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_heroes"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:textColor="@color/subtituloHeroi"
        android:textSize="14dp"/>

</LinearLayout>